# rabbitmq-dlq-management-web

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rabbitmq/console/: DlqManagementApplication.java
src/main/java/rabbitmq/console/controller/: IndexController.java
src/main/resources/: application-common.yml  application-local.yml  application.yml
